MOVIE,RATING,GENRE,REVENUE
Inception,8.8,Sci-Fi,850
Avengers Endgame,8.4,Action,1200
Interstellar,8.7,Sci-Fi,950
Joker,8.5,Drama,700
Titanic,7.9,Romance,650
Avatar,7.8,Sci-Fi,1400
The Dark Knight,9.0,Action,1000
Frozen,7.5,Animation,500
Toy Story,8.2,Animation,450
John Wick,7.9,Action,600
Parasite,8.6,Thriller,550
Doctor Strange,7.8,Fantasy,720
Iron Man,7.9,Action,800
Coco,8.4,Animation,480
Dune,8.1,Sci-Fi,760
Batman Begins,8.2,Action,690
Up,8.3,Animation,430
Black Panther,7.7,Action,900
The Notebook,7.6,Romance,300
Spider-Man No Way Home,8.5,Action,1100
